{
  "NameRuneCalculatorConfig": {
    "NormalizeCharacters": true,
    "DefaultRunes": [
      {
        "RuneName": "Ansuz",
        "AlphaChar": "A",
        "Value": 3,
        "Color": "Purple"
      },
      {
        "RuneName": "Berkana",
        "AlphaChar": "B",
        "Value": 16,
        "Color": "LightGreen"
      },
      {
        "RuneName": "Eiwaz",
        "AlphaChar": "C",
        "Value": 9,
        "Color": "White"
      },
      {
        "RuneName": "Dagaz",
        "AlphaChar": "D",
        "Value": 22,
        "Color": "Turquoise"
      },
      {
        "RuneName": "Ehwaz",
        "AlphaChar": "E",
        "Value": 17,
        "Color": "SkyBlue"
      },
      {
        "RuneName": "Fehu",
        "AlphaChar": "F",
        "Value": 11,
        "Color": "Brown"
      },
      {
        "RuneName": "Gebo",
        "AlphaChar": "G",
        "Value": 2,
        "Color": "Pink"
      },
      {
        "RuneName": "Hagalaz",
        "AlphaChar": "H",
        "Value": 19,
        "Color": "Magenta"
      },
      {
        "RuneName": "Isa",
        "AlphaChar": "I",
        "Value": 23,
        "Color": "Gray"
      },
      {
        "RuneName": "Jera",
        "AlphaChar": "J",
        "Value": 13,
        "Color": "Green"
      },
      {
        "RuneName": "Kano",
        "AlphaChar": "K",
        "Value": 14,
        "Color": "Purple"
      },
      {
        "RuneName": "Laguz",
        "AlphaChar": "L",
        "Value": 18,
        "Color": "Teal"
      },
      {
        "RuneName": "Manaz",
        "AlphaChar": "M",
        "Value": 1,
        "Color": "White"
      },
      {
        "RuneName": "Nauthiz",
        "AlphaChar": "N",
        "Value": 7,
        "Color": "Olive"
      },
      {
        "RuneName": "Othila",
        "AlphaChar": "O",
        "Value": 4,
        "Color": "Brown"
      },
      {
        "RuneName": "Perth",
        "AlphaChar": "P",
        "Value": 6,
        "Color": "Violet"
      },
      {
        "RuneName": "Raido",
        "AlphaChar": "R",
        "Value": 20,
        "Color": "Yellow"
      },
      {
        "RuneName": "Sowelu",
        "AlphaChar": "S",
        "Value": 24,
        "Color": "Orange"
      },
      {
        "RuneName": "Teiwaz",
        "AlphaChar": "T",
        "Value": 15,
        "Color": "Red"
      },
      {
        "RuneName": "Uruz",
        "AlphaChar": "U",
        "Value": 5,
        "Color": "Red"
      },
      {
        "RuneName": "Thurisaz",
        "AlphaChar": "V",
        "Value": 21,
        "Color": "Blue"
      },
      {
        "RuneName": "Wunjo",
        "AlphaChar": "W",
        "Value": 12,
        "Color": "LightYellow"
      },
      {
        "RuneName": "Odin",
        "AlphaChar": "X",
        "Value": 25,
        "Color": "Black"
      },
      {
        "RuneName": "Inguz",
        "AlphaChar": "Y",
        "Value": 8,
        "Color": "LightGreen"
      },
      {
        "RuneName": "Algiz",
        "AlphaChar": "Z",
        "Value": 10,
        "Color": "Indigo"
      }
    ]
  }
}
